# HRDemo

./: .gitignore  HRDemoAPI.sln  README.md
HRDemoAPI/: Global.asax.cs  HRDemoAPI.csproj  Web.config
HRDemoAPI.Data/: Attendance.cs  Department.cs  Employee.cs  EmployeeSalary.cs  EmployeeStatus.cs  HRDemoApiDb.Context.cs  HRDemoApiDb.Context.tt  HRDemoApiDb.edmx.sql  Leave.cs  LeaveStatus.cs  PayrollStatus.cs  User.cs
HRDemoAPI.Tests/Controllers/: DepartmentsControllerTest.cs  EmployeesControllerTest.cs
HRDemoAPI.Tests/Properties/: AssemblyInfo.cs
HRDemoAPI/App_Start/: FilterConfig.cs  SwaggerConfig.cs
HRDemoAPI/Controllers/: DepartmentsController.cs  EmployeeStatusController.cs  EmployeesController.cs  LeaveStatusController.cs  PayrollsController.cs
HRDemoAPI/Models/: AttendanceRequest.cs  DepartmentResponse.cs  PayrollRequest.cs
HRDemoAPI/Properties/: AssemblyInfo.cs
HRDemoAPI/Utilities/: DepartmentMapper.cs  HttpUtilities.cs  PayrollMapper.cs
HRDemoAdmin/: HRDemoAdmin.sln
HRDemoAdmin/HRDemoAdmin/: Global.asax  Global.asax.cs  HRDemoAdmin.csproj  Web.config
HRDemoAdmin/HRDemoAdmin.Services/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  HRDemoAdmin.Services.csproj  LeaveService.cs  PayrollService.cs  ServiceBase.cs  UserService.cs  packages.config
HRDemoAdmin/HRDemoAdmin.ServicesCore/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  HRDemoAdmin.ServicesCore.csproj  LeaveService.cs  PayrollService.cs  ServiceBase.cs  UserService.cs
HRDemoAdmin/HRDemoAdmin.ServicesCore/Models/: AttendanceRequest.cs  DepartmentRequest.cs  DepartmentResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs  LeaveRequest.cs  LeaveResponse.cs  PayrollRequest.cs  PayrollResponse.cs  UserResponse.cs
HRDemoAdmin/HRDemoAdmin.ServicesCore/Properties/: AssemblyInfo.cs
HRDemoAdmin/HRDemoAdminCore/: HRDemoAdminCore.csproj  Program.cs  appsettings.Development.json
HRDemoAdmin/HRDemoAdminCore/Controllers/: AttendancesController.cs  ControllerBase.cs  DepartmentsController.cs  EmployeesController.cs  ErrorController.cs  HRDemoControllerBase.cs  HomeController.cs  LeavesController.cs  PayrollsController.cs
HRDemoAdmin/HRDemoAdminCore/Properties/: launchSettings.json
HRDemoAdmin/HRDemoAdminCore/Views/: _ViewImports.cshtml
HRDemoAdmin/HRDemoAdminCore/Views/Attendances/: Delete.cshtml  Details.cshtml  Index.cshtml
HRDemoAdmin/HRDemoAdminCore/Views/Departments/: Details.cshtml  Index.cshtml
HRDemoAdmin/HRDemoAdminCore/Views/Employees/: Delete.cshtml  Details.cshtml  Index.cshtml
HRDemoAdmin/HRDemoAdminCore/Views/Leaves/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRDemoAdmin/HRDemoAdminCore/Views/Payrolls/: Create.cshtml  Details.cshtml  Index.cshtml
HRDemoAdmin/HRDemoAdminCore/Views/Shared/: _Layout.cshtml
HRDemoAdmin/HRDemoAdminCore/wwwroot/css/: Site.css
HRDemoAdmin/HRDemoAdminCore/wwwroot/styles/: Site.css
HRDemoApi/: HRDemoAPI.sln
HRDemoApi/HRDemoAPI/: Global.asax  Global.asax.cs  HRDemoAPI.csproj  Web.config  packages.config
HRDemoApi/HRDemoAPI.Data/: App.config  AttendanceStatus.cs  EmployeeAddress.cs  EmployeeSalary.cs  GetEmployeeMonthlyReport_Result.cs  HRDemoAPI.Data.csproj  HRDemoApiDb.Context.cs  HRDemoApiDb.Designer.cs  HRDemoApiDb.edmx  HRDemoApiDb.edmx.diagram  HRDemoApiDb.tt  LeaveType.cs  Payroll.cs  SalaryMonth.cs  UserRole.cs
HRDemoApi/HRDemoAPI.DataCore/: efpt.config.json
HRDemoApi/HRDemoAPI.Models/: AttendanceResponse.cs  DepartmentRequest.cs  EmployeeRequest.cs  EmployeeResponse.cs  HRDemoAPI.Models.csproj  LeaveResponse.cs
HRDemoApi/HRDemoAPI.Tests/: App.config  HRDemoAPI.Tests.csproj  packages.config
HRDemoApi/HRDemoAPI.TestsCore/: ControllerTestBase.cs  HRDemoAPI.TestsCore.csproj  appsettings.Test.json
HRDemoApi/HRDemoAPI.TestsCore/Controllers/: DepartmentsControllerTest.cs  EmployeesControllerTest.cs
HRDemoApi/HRDemoAPI.TestsCore/Properties/: AssemblyInfo.cs
HRDemoApi/HRDemoAPICore/: HRDemoAPICore.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRDemoApi/HRDemoAPICore/Controllers/: AttendancesController.cs  DepartmentsController.cs  EmployeeReportController.cs  EmployeeStatusController.cs  EmployeesController.cs  LeaveStatusController.cs  LeavesController.cs  PayrollStatusController.cs  PayrollsController.cs  UserController.cs
HRDemoApi/HRDemoAPICore/Filters/: HRDemoAuthorizeFilter.cs  NullParameterBinder.cs  ValidateModelAttribute.cs
HRDemoApi/HRDemoAPICore/Models/: AttendanceRequest.cs  AttendanceResponse.cs  DepartmentRequest.cs  DepartmentResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs  LeaveRequest.cs  LeaveResponse.cs  PayrollRequest.cs  PayrollResponse.cs
HRDemoApi/HRDemoAPICore/Properties/: launchSettings.json
HRDemoApi/HRDemoAPICore/Utilities/: AttendanceMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  HttpUtilities.cs  LeaveMapper.cs  PayrollMapper.cs
HRDemoReportService/: HRDemoReportService.sln
HRDemoReportService/HRDemoReportService/: ApiKeyAuthorizationManager.cs  HRDemoReportService.csproj  HRDemoReportService.svc  HRDemoReportService.svc.cs  IHRDemoReportService.cs  Web.config  apikeys.txt
HRDemoReportService/HRDemoReportService.Data/: HRDemoReportDataService.cs  HRDemoReportService.Data.csproj
HRDemoReportService/HRDemoReportService.DataCore/: HRDemoReportDataService.cs  HRDemoReportService.DataCore.csproj
HRDemoReportService/HRDemoReportService.DataCore/Properties/: AssemblyInfo.cs
HRDemoReportService/HRDemoReportService.Models/: EmployeeReport.cs  HRDemoReportService.Models.csproj  PayrollReport.cs  UserRequest.cs  UserResponse.cs
HRDemoReportService/HRDemoReportService.ModelsCore/: EmployeeReport.cs  HRDemoReportService.ModelsCore.csproj  ReportRequest.cs  ReportResponse.cs
HRDemoReportService/HRDemoReportServiceCore/: ApiKeyAuthorizationManager.cs  BindingInfo.cs  HRDemoReportService.cs  Program.cs  (+5 more)
HRDemoReportUI/: HRDemoReportUI.sln
HRDemoReportUI/HRDemoReportUI.ServiceCore/: HRDemoReportUI.ServiceCore.csproj  ReportService.cs
HRDemoReportUI/HRDemoReportUI.ServiceCore/Properties/: AssemblyInfo.cs
(+136 files in other folders)
