<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRDemoAdmin.ServicesCore\HRDemoAdmin.ServicesCore.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Identity.Web" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="8.0.0" />
  </ItemGroup>

</Project>
